<!DOCTYPE html>
<html>
  
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <meta charset="utf-8" />
    <title>NOC_5_10_SimpleSpring</title>
</head>

<body>
    <script src="libraries/toxiclibs.js"></script>
    <script src="libraries/toxichelper.js"></script>
    <script src="particle.js"></script>
    <script src="sketch.js"></script>
</body>

</html>