<!DOCTYPE html>
<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <meta charset="utf-8" />
  <title>Nature of Code Example 9.4: Faces</title>
</head>

<body>
  <script src="dna.js"></script>
  <script src="population.js"></script>
  <script src="face.js"></script>
  <script src="rectangle.js"></script>
  <script src="sketch.js"></script>
</body>

</html>